GEMINI_API_KEY=your_api_key
GEMINI_MODEL=gemini-2.0-flash
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.<randomizedClusterID>.mongodb.net/?retryWrites=true&w=majority&appName=<ClusterName>
MONGO_DB_NAME=sample_mflix
